SUPABASE_URL=https://cnwmjavlhraacomfwoof.supabase.co
VITE_SUPABASE_URL=https://cnwmjavlhraacomfwoof.supabase.co
SUPABASE_ANON_KEY=sb_publishable_u3g-SfdBUxoQM-nuKw6hxA_kPgKeDqY
VITE_SUPABASE_ANON_KEY=sb_publishable_u3g-SfdBUxoQM-nuKw6hxA_kPgKeDqY